COM_ANIVERSARIANTES="Aniversariantes"
COM_ANIVERSARIANTES_COMPONENT_LABEL="Aniversariantes"
COM_ANIVERSARIANTES_CONFIGURATION="Aniversariantes Configuration"
COM_ANIVERSARIANTES_ACCESS_HEADING="Access"
COM_ANIVERSARIANTES_COMPONENT_DESC="Componente para gerenciar os aniversariantes da OM"
COM_ANIVERSARIANTES_XML_DESCRIPTION="Componente para gerenciar os aniversariantes da OM"
COM_ANIVERSARIANTES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ANIVERSARIANTES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ANIVERSARIANTES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ANIVERSARIANTES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ANIVERSARIANTES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ANIVERSARIANTES_N_ITEMS_DELETED="%d items successfully deleted"
COM_ANIVERSARIANTES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ANIVERSARIANTES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ANIVERSARIANTES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ANIVERSARIANTES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ANIVERSARIANTES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ANIVERSARIANTES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ANIVERSARIANTES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ANIVERSARIANTES_NO_ITEM_SELECTED="No items selected"
COM_ANIVERSARIANTES_SAVE_SUCCESS="Item successfully saved"
COM_ANIVERSARIANTES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ANIVERSARIANTES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ANIVERSARIANTES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ANIVERSARIANTES_FILTER_SELECT_LABEL=" - Select %s - "
COM_ANIVERSARIANTES_TEST_LABEL="Test label"
COM_ANIVERSARIANTES_FIELDSET_RULES="Permissions"
COM_ANIVERSARIANTES_FROM_FILTER="From %s"
COM_ANIVERSARIANTES_TO_FILTER="To %s"
COM_ANIVERSARIANTES_VIEW_FILE="[View File]"
COM_ANIVERSARIANTES_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_ANIVERSARIANTES_SEARCH_FILTER_SUBMIT = "Search"
COM_ANIVERSARIANTES_SEARCH_TOOLS = "Search Tools"
COM_ANIVERSARIANTES_SEARCH_TOOLS_DESC = "Filter the list items"
COM_ANIVERSARIANTES_SEARCH_FILTER_CLEAR = "Clear filter"

COM_ANIVERSARIANTES_XML_DESCRIPTION = "Componente para gerenciar os aniversariantes da OM"

COM_ANIVERSARIANTES_TITLE_ANIVERSARIANTES = "aniversariantes"
COM_ANIVERSARIANTES_ANIVERSARIANTES_ID = "ID"
COM_ANIVERSARIANTES_ANIVERSARIANTES_NOME = "Nome"
COM_ANIVERSARIANTES_ANIVERSARIANTES_ANIVERSARIO = "Aniversario"
COM_ANIVERSARIANTES_ANIVERSARIANTES_PG = "P/G"
COM_ANIVERSARIANTES_ID_DESC = "ID Descending"
COM_ANIVERSARIANTES_NOME_DESC = "Nome Descending"
COM_ANIVERSARIANTES_ANIVERSARIO_DESC = "Aniversario Descending"
COM_ANIVERSARIANTES_PG_DESC = "P/G Descending"
COM_ANIVERSARIANTES_ID_ASC = "ID Ascending"
COM_ANIVERSARIANTES_NOME_ASC = "Nome Ascending"
COM_ANIVERSARIANTES_ANIVERSARIO_ASC = "Aniversario Ascending"
COM_ANIVERSARIANTES_PG_ASC = "P/G Ascending"

COM_ANIVERSARIANTES_TITLE_ANIVERSARIANTE = "aniversariante"
COM_ANIVERSARIANTES_LEGEND_ANIVERSARIANTE = "aniversariante"
COM_ANIVERSARIANTES_FORM_LBL_ANIVERSARIANTE_ID = "ID"
COM_ANIVERSARIANTES_FORM_DESC_ANIVERSARIANTE_ID = ""
COM_ANIVERSARIANTES_FORM_LBL_ANIVERSARIANTE_NOME = "Nome"
COM_ANIVERSARIANTES_FORM_DESC_ANIVERSARIANTE_NOME = "Nome do Militar"
COM_ANIVERSARIANTES_TAB_ANIVERSARIANTE = "aniversariante"
COM_ANIVERSARIANTES_FIELDSET_ANIVERSARIANTE = "aniversariante"
COM_ANIVERSARIANTES_FORM_LBL_ANIVERSARIANTE_ANIVERSARIO = "Aniversario"
COM_ANIVERSARIANTES_FORM_DESC_ANIVERSARIANTE_ANIVERSARIO = "Data do nascimento do militar"
COM_ANIVERSARIANTES_FORM_LBL_ANIVERSARIANTE_PG = "Posto ou Graduação"
COM_ANIVERSARIANTES_FORM_DESC_ANIVERSARIANTE_PG = "Posto ou Graduação do Militar"
COM_ANIVERSARIANTES_TITLE_LIST_VIEW_ANIVERSARIANTES = "aniversariantes"
COM_ANIVERSARIANTES_TITLE_LIST_VIEW_ANIVERSARIANTES_DESC = "Show a list of aniversariantes"




