@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 400;
    src: local('Rawline'), url('../fonts/rawline-400.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 400;
    src: local('Rawline'), url('../fonts/rawline-400i.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 250;
    src: local('Rawline'), url('../fonts/rawline-100.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 250;
    src: local('Rawline'), url('../fonts/rawline-100i.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 275;
    src: local('Rawline'), url('../fonts/rawline-200.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 275;
    src: local('Rawline'), url('../fonts/rawline-200i.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 300;
    src: local('Rawline'), url('../fonts/rawline-300.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 300;
    src: local('Rawline'), url('../fonts/rawline-300i.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 500;
    src: local('Rawline'), url('../fonts/rawline-500.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 500;
    src: local('Rawline'), url('../fonts/rawline-500i.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 600;
    src: local('Rawline'), url('../fonts/rawline-600.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 600;
    src: local('Rawline'), url('../fonts/rawline-600i.woff') format('woff')
}
/*teste*/
@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 700;
    src: local('Rawline'), url('../fonts/rawline-700.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 700;
    src: local('Rawline'), url('../fonts/rawline-700i.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 800;
    src: local('Rawline'), url('../fonts/rawline-800.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 800;
    src: local('Rawline'), url('../fonts/rawline-800i.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: normal;
    font-weight: 900;
    src: local('Rawline'), url('../fonts/rawline-900.woff') format('woff')
}

@font-face {
    font-family: rawline;
    font-style: italic;
    font-weight: 900;
    src: local('Rawline'), url('../fonts/rawline-900i.woff') format('woff')
}