<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
            name="id"
            type="hidden"
            label="COM_PAGTESOURO_FIELD_ID_LABEL"
            default="0"
            readonly="true"
        />

        <field
            name="uasg_id"
            type="sql"
            label="COM_PAGTESOURO_FIELD_UASG_LABEL"
            description="COM_PAGTESOURO_FIELD_UASG_DESC"
            query="SELECT id, CONCAT(orgao, ' - ', ug, ' (', descricao, ')') AS title FROM #__pagtesouro_uasgs WHERE state = 1 ORDER BY descricao ASC"
            key_field="id"
            value_field="title"
            required="true"
        />
        
        <field
            name="codigo"
            type="text"
            label="COM_PAGTESOURO_FIELD_CODIGO_LABEL"
            description="COM_PAGTESOURO_FIELD_CODIGO_DESC"
            size="10"
            class="input-medium"
            required="true"
        />
        
        <field
            name="descricao"
            type="text"
            label="COM_PAGTESOURO_FIELD_DESCRICAO_LABEL"
            description="COM_PAGTESOURO_FIELD_DESCRICAO_DESC"
            size="40"
            class="input-xlarge"
            required="true"
        />
        
        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="chzn-color-state"
            default="1"
            >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
    </fieldset>
</form>