; Joomla! Component PagTesouro
; Copyright (C) 2025 Astatonn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_PAGTESOURO="PagTesouro"
COM_PAGTESOURO_FORM_TITLE="Formulário de Pagamento PagTesouro"

; Field labels
COM_PAGTESOURO_FIELD_UASG_LABEL="Selecione a UASG"
COM_PAGTESOURO_FIELD_SERVICO_LABEL="Selecione o Serviço"
COM_PAGTESOURO_FIELD_NOME_CONTRIBUINTE_LABEL="Nome do Contribuinte"
COM_PAGTESOURO_FIELD_CPF_CNPJ_LABEL="CPF/CNPJ"
COM_PAGTESOURO_FIELD_NUMERO_REFERENCIA_LABEL="Número de Referência"
COM_PAGTESOURO_FIELD_VALOR_PRINCIPAL_LABEL="Valor Principal (R$)"

; Select options
COM_PAGTESOURO_SELECT_UASG="- Selecione a UASG -"
COM_PAGTESOURO_SELECT_SERVICE="- Selecione o Serviço -"

; Button
COM_PAGTESOURO_BUTTON_SUBMIT="Gerar GRU"

; Errors
COM_PAGTESOURO_ERROR_FILL_ALL_FIELDS="Por favor, preencha todos os campos obrigatórios."
COM_PAGTESOURO_ERROR_NO_UASG_SELECTED="Nenhuma UASG selecionada."
COM_PAGTESOURO_ERROR_NO_SERVICO_SELECTED="Nenhum serviço selecionado."