; Joomla! Component PagTesouro
; Copyright (C) 2025 Astatonn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_PAGTESOURO="PagTesouro"
COM_PAGTESOURO_DESCRIPTION="Componente para gerenciar UASGs e serviços para integração com o sistema PagTesouro"

; UASGs
COM_PAGTESOURO_UASGS="UASGs"
COM_PAGTESOURO_MANAGER_UASGS="Gerenciar UASGs"
COM_PAGTESOURO_NEW_UASG_TITLE="Nova UASG"
COM_PAGTESOURO_EDIT_UASG_TITLE="Editar UASG"
COM_PAGTESOURO_UASG_DETAILS="Detalhes da UASG"

; Serviços
COM_PAGTESOURO_SERVICOS="Serviços"
COM_PAGTESOURO_MANAGER_SERVICOS="Gerenciar Serviços"
COM_PAGTESOURO_NEW_SERVICO_TITLE="Novo Serviço"
COM_PAGTESOURO_EDIT_SERVICO_TITLE="Editar Serviço"
COM_PAGTESOURO_SERVICO_DETAILS="Detalhes do Serviço"

; Fields
COM_PAGTESOURO_FIELD_ORGAO_LABEL="Número do Órgão"
COM_PAGTESOURO_FIELD_ORGAO_DESC="Digite o número do órgão"
COM_PAGTESOURO_FIELD_UG_LABEL="Número da UG"
COM_PAGTESOURO_FIELD_UG_DESC="Digite o número da UG"
COM_PAGTESOURO_FIELD_DESCRICAO_LABEL="Descrição"
COM_PAGTESOURO_FIELD_DESCRICAO_DESC="Digite a descrição"
COM_PAGTESOURO_FIELD_UASG_LABEL="UASG"
COM_PAGTESOURO_FIELD_UASG_DESC="Selecione a UASG"
COM_PAGTESOURO_FIELD_CODIGO_LABEL="Código do Serviço"
COM_PAGTESOURO_FIELD_CODIGO_DESC="Digite o código do serviço"

; List headers
COM_PAGTESOURO_HEADING_ORGAO="Órgão"
COM_PAGTESOURO_HEADING_UG="UG"
COM_PAGTESOURO_HEADING_DESCRICAO="Descrição"
COM_PAGTESOURO_HEADING_UASG="UASG"
COM_PAGTESOURO_HEADING_CODIGO="Código"

; Filter
COM_PAGTESOURO_FILTER_SEARCH_LABEL="Buscar"
COM_PAGTESOURO_FILTER_SEARCH_DESC="Buscar em UASGs/Serviços"
COM_PAGTESOURO_OPTION_SELECT_UASG="- Selecione UASG -"

; Errors
COM_PAGTESOURO_ERR_TABLES_NAME="A UASG/Serviço deve ter uma descrição"
COM_PAGTESOURO_ERR_TABLES_UASG_EXISTS="Já existe uma UASG com estes números de órgão e UG"
COM_PAGTESOURO_ERR_TABLES_SERVICO_EXISTS="Já existe um serviço com este código para esta UASG"