; Joomla! Component PagTesouro
; Copyright (C) 2025 Astatonn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_PAGTESOURO="PagTesouro"
COM_PAGTESOURO_DESCRIPTION="Componente para gerenciar UASGs e serviços para integração com o sistema PagTesouro"
COM_PAGTESOURO_MENU="PagTesouro"
COM_PAGTESOURO_UASGS="UASGs"
COM_PAGTESOURO_SERVICOS="Serviços"
COM_PAGTESOURO_FORMULARIO_VIEW_DEFAULT_TITLE="Formulário PagTesouro"
COM_PAGTESOURO_FORMULARIO_VIEW_DEFAULT_DESC="Exibe um formulário para realizar pagamentos via PagTesouro"