COM_ANIVERSARIANTES = "Aniversariantes"
COM_ANIVERSARIANTES_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_ANIVERSARIANTES_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_ANIVERSARIANTES_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_ANIVERSARIANTES_ITEM_DOESNT_EXIST = "Item does not exist"
COM_ANIVERSARIANTES_ITEM_NOT_LOADED = "Could not load the item"
COM_ANIVERSARIANTES_VIEW_FILE = "[View File]"
COM_ANIVERSARIANTES_ADD_ITEM = "Add"
COM_ANIVERSARIANTES_EDIT_ITEM = "Edit"
COM_ANIVERSARIANTES_DELETE_ITEM = "Delete"
COM_ANIVERSARIANTES_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_ANIVERSARIANTES_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_ANIVERSARIANTES_PUBLISH_ITEM = "Publish"
COM_ANIVERSARIANTES_UNPUBLISH_ITEM = "Unpublish"
COM_ANIVERSARIANTES_NO_ITEMS = "There are no items in the list"
COM_ANIVERSARIANTES_SEARCH_TOOLS = "Search Tools"
COM_ANIVERSARIANTES_SEARCH_TOOLS_DESC = ""
COM_ANIVERSARIANTES_SEARCH_FILTER_SUBMIT = "Search"
COM_ANIVERSARIANTES_SEARCH_FILTER_CLEAR = "Clear"
COM_ANIVERSARIANTES_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ANIVERSARIANTES_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_ANIVERSARIANTES_ADD_ITEM_TITLE = "Add"
COM_ANIVERSARIANTES_EDIT_ITEM_TITLE = "Edit %s"

COM_ANIVERSARIANTES_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_ANIVERSARIANTES_VALIDATION_FORM_FAILED = "Invalid form"
COM_ANIVERSARIANTES_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_ANIVERSARIANTES_TITLE_ANIVERSARIANTES="aniversariantes"
COM_ANIVERSARIANTES_ANIVERSARIANTES_ID="ID"
COM_ANIVERSARIANTES_ID_DESC="ID Descending"
COM_ANIVERSARIANTES_ID_ASC="ID Ascending"
COM_ANIVERSARIANTES_ANIVERSARIANTES_NOME="Nome"
COM_ANIVERSARIANTES_NOME_DESC="Nome Descending"
COM_ANIVERSARIANTES_NOME_ASC="Nome Ascending"
COM_ANIVERSARIANTES_ANIVERSARIANTES_ANIVERSARIO="Aniversario"
COM_ANIVERSARIANTES_ANIVERSARIO_DESC="Aniversario Descending"
COM_ANIVERSARIANTES_ANIVERSARIO_ASC="Aniversario Ascending"
COM_ANIVERSARIANTES_ANIVERSARIANTES_PG="P/G"
COM_ANIVERSARIANTES_PG_DESC="P/G Descending"
COM_ANIVERSARIANTES_PG_ASC="P/G Ascending"

COM_ANIVERSARIANTES_TITLE_LIST_VIEW_ANIVERSARIANTES="aniversariantes"
COM_ANIVERSARIANTES_TITLE_LIST_VIEW_ANIVERSARIANTES_DESC="Show a list of aniversariantes"
COM_ANIVERSARIANTES_ANIVERSARIANTES_ACTIONS="Actions"
COM_ANIVERSARIANTES_ANIVERSARIANTES_EDIT="Edit"
COM_ANIVERSARIANTES_ANIVERSARIANTES_DELETE="Delete"

